<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IFE课程task0002_2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 70%;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        #p1{
            font-size: 30px;
            color: #ff0000;
            height: 50px;
            text-align: center;
        }
        #input{
            width: 100%;
            height: 100px;
            font-size: 50px;
        }
        button{
            margin-top: 20px;
            display: block;
            height: 50px;
            width: 100px;
            font-size: 30px;
        }
        #p2{
            font-size: 30px;
            height: 50px;
            text-align: center;
        }
        #urlList{
            position: absolute;
            left: 1000px;
            bottom: 300px;
        }


    </style>
</head>
<body>
<div>
    <p id="p1">请按照XXXX-YY-ZZ的格式输入年月日</p>
    <input id="input" type="text"/>
    <button id="button">提交</button>
    <p id="p2"></p>
</div>

<ul id="urlList" style="list-style: none;line-height: 30px;font-size: 20px;text-decoration: none">
    <li><a href="http://hegang1992.com/IFE-task/task0002/task0002_1.html">task0002练习1-信息处理</a></li>
    <li><a href="http://hegang1992.com/IFE-task/task0002/task0002_2.html">task0002练习2-倒计时</a></li>
    <li><a href="http://hegang1992.com/IFE-task/task0002/task0002_3.html">task0002练习3-轮播图</a></li>
    <li><a href="http://hegang1992.com/IFE-task/task0002/task0002_4.html">task0002练习4-搜索框</a></li>
    <li><a href="http://hegang1992.com/IFE-task/task0002/task0002_5.html">task0002练习5-拖拽动画</a></li>
</ul>
<script src="js/util.js"></script>
<script src="js/task0002_2.js"></script>

</body>
</html>