<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>IFE课程task0002_5</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #wrapper{
            position: relative;
        }
        .box{
            width: 150px;
            height: 900px;
            border: 2px solid black;
            position: absolute;
            text-align: center;

        }
        #box1{
            top: 10px;
            left: 50px;

        }
        #box2{
            top: 10px;
            left: 500px;
        }
        .cell{
            width: 80px;
            height: 80px;
            border: 2px solid black;
            box-sizing: border-box;
            margin-top: 5px;
            cursor: move;
            user-select: none;
            display: inline-block;
        }
        p{
            position: absolute;
            left: 250px;
            top: 300px;
            font-size: 20px;
            font-weight: 700;
        }
        #urlList{
            position: absolute;
            left: 1000px;
            bottom: 300px;
        }

    </style>
</head>
<body>
<div id="wrapper">
    <div  class="box" id="box1">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>

    </div>

    <div class="box" id="box2">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </div>

    <p>颜色方块可向两边拖放</p>
</div>

<ul id="urlList" style="list-style: none;line-height: 30px;font-size: 20px;text-decoration: none">
    <li><a href="http://hegang1992.com/IFE-task/task0002/task0002_1.html">task0002练习1-信息处理</a></li>
    <li><a href="http://hegang1992.com/IFE-task/task0002/task0002_2.html">task0002练习2-倒计时</a></li>
    <li><a href="http://hegang1992.com/IFE-task/task0002/task0002_3.html">task0002练习3-轮播图</a></li>
    <li><a href="http://hegang1992.com/IFE-task/task0002/task0002_4.html">task0002练习4-搜索框</a></li>
    <li><a href="http://hegang1992.com/IFE-task/task0002/task0002_5.html">task0002练习5-拖拽动画</a></li>
</ul>
<script src="js/task0002_5.js"> </script>
</body>
</html>