<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IFE课程task0002_4</title>
    <style>
        #text{
            width: 300px;
            height: 50px;
            text-align: left;
            line-height: 50px;
            position: absolute;
            left: 200px;
            top: 200px;
        }
        #ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: none;
        }
        #ul li{
            width: 304px;
            height: 20px;
            line-height: 20px;
            font-size: 15px;
            cursor: pointer;
            border: 1px solid black;
            border-top: none;
        }
        .on{
            background-color: #cccccc;
            color: aqua;
        }
        p{
            position: absolute;
            left: 100px;
            top: 100px;
            font-size: 20px;
            font-weight: 700;
        }
        #urlList{
            position: absolute;
            left: 1000px;
            bottom: 300px;
        }

    </style>
</head>
<body>
<p>输入a或b显示搜索提示，可以用鼠标或者键盘上下键选择，鼠标点击或者enter键确认</p>
<input type="text" id="text" autocomplete="off">
<ul id="ul"></ul>

<ul id="urlList" style="list-style: none;line-height: 30px;font-size: 20px;text-decoration: none">
    <li><a href="http://hegang1992.com/IFE-task/task0002/task0002_1.html">task0002练习1-信息处理</a></li>
    <li><a href="http://hegang1992.com/IFE-task/task0002/task0002_2.html">task0002练习2-倒计时</a></li>
    <li><a href="http://hegang1992.com/IFE-task/task0002/task0002_3.html">task0002练习3-轮播图</a></li>
    <li><a href="http://hegang1992.com/IFE-task/task0002/task0002_4.html">task0002练习4-搜索框</a></li>
    <li><a href="http://hegang1992.com/IFE-task/task0002/task0002_5.html">task0002练习5-拖拽动画</a></li>
</ul>

<script src="js/ajax.js"></script>
<script src="js/task0002_4.js"></script>
</body>
</html>